<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR-code</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
       }
         img {
            height: 275px;
            width: 275px;
       }
       h3 {
       font-weight: 700;
       text-align: center;
       width: 275px;
        }
        p {
            font-weight: 400;
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
            width: 275px;
        }
        img {
            border-radius: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .child {
            border: 10px, solid, white;
            border-radius: 10px;
            background-color: white;
        }

    </style>
</head>
<div class="container">
<body>
    <div class="child" id="qr">
    <img src="D:\qr-code-component-main\images\image-qr-code.png">
    <h3>Improve your front-end <br> skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</div>
</html>